*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  display: flex;
  min-width: 100vw;
  min-height: 100vh;
  background-color: rgb(215, 185, 195);
  justify-content: center;
  align-items: center;
  font-family: "Raleway";
  background: url(../images/background\ fundadora.png) no-repeat;
  background-size: cover; /* La imagen se ajustará para cubrir todo el contenedor */
  background-position: center;
  animation: fadeInBackground 2s ease-out forwards; 
}
body{
  display: flex;
}
h2{
  color: rgb(220, 131, 197);
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}
.container-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card{
  width: 300px;
  height: 110px;
  margin: 20px;
  background: rgb(213, 203, 223);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.2);
  transition: height 0.4s ease-out;
  border-radius: 2%;
  border: 2px solid rgba(33, 150, 180, 0.1);
  opacity: 0; 
  animation: fadeInUp 0.5s ease forwards; 
  overflow: hidden; 
  transition: height 0.4s ease-out; 
  font-family: "Cabin", sans-serif;
  color: blueviolet;
  text-align: center;
}
.card:hover {
  height: 250px; 
}

.card .card-image {
  width: 100%; 
  opacity: 0;
  transition: opacity 0.4s ease-out;
}

.card:hover .card-image {
  opacity: 1; 
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
.text{
  margin: 10px;
}

.card img {
  opacity: 0;
  width: 300px;
  transition: opacity 0.4s ease-out;
}

.card:hover img {
  opacity: 1; 
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}



.card:hover img {
  opacity: 1; 
}


/*
.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}*/

/*BACKGROUND CIRCLES*/
.circle{
  display: none;
  margin: 0 -1860px 0 0;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);  z-index: -20;
  animation: moveup 10s linear infinite;
}

.circle2{
  display: none;
  margin: 0 860px 0 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgb(211, 174, 238) 0%, rgb(148, 157, 233) 100%);  z-index: -22;
  animation: movedown 18s linear infinite;
}

/*Animations*/
@keyframes moveup {
  0% {
    transform: translateY(510px);
  }
  50% {
    transform: translateY(-100px);
  }
  80% {
    transform: translateX(-180px);
  }
  100% {
    transform: translateY(510px);
  }
}
@keyframes movedown{
  0% {
    transform: translateY(350px);
  }
  50% {
    transform: translateY(100px);
  }
  80% {
    transform: translateX(120px);
  }
  100% {
    transform: translateY(350px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInBackground {
  0% {
    background-position: center top; 
    opacity: 0; 
  }
  100% {
    background-position: center center; 
    opacity: 1;
  }
}

/* Retraso de animación para cada card */
.card:nth-child(1) {
  animation-delay: 0.3s;
}

.card:nth-child(2) {
  animation-delay: 0.5s;
}

.card:nth-child(3) {
  animation-delay: 0.7s;
}
.card:nth-child(4) {
  animation-delay: 0.9s;
}

.card:nth-child(5) {
  animation-delay: 1.1s;
}


@media(min-width:568px){
  .container-cards{
    display: flex;
    flex-direction: row;
    margin: 5px;
    justify-content: space-between;
  }

  .circle{
    display: flex;
  }
  .circle2{
    display: flex;
  }
}